*{
    font-family: 'Poppins', sans-serif;
}
.head-section{
    background-color: #FFFDF0;
    margin:0 !important ;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    font-size: 14px;

}
nav{
    padding-bottom: 20px;
}
.link-list> li {
    list-style: none;
    display: inline;
}
.link-list a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.nav-logo{
    width: 140px;
}
.nav-search{
    border: 1px solid #F7F6F2;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    height: 30px;
}
.bag-logo{
    width: 30px;
}
.nav-search i{
    margin-left: 5px;
}

nav{
    position: static;
    top: 0;
}
.nav-search>input{
    border: none;
    outline: none;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 12px;
}
.fd-btn{
    background-color: #F94A3D ;
    color: white ;
    border-radius: 10px ;
    font-size: 14px ;
    border: none;
    padding: 10px 20px;
}
.fd-btn-2{
    background-color: white ;
    color: white ;
    border-radius: 10px ;
    font-size: 14px ;
    border: none;
    outline: #F94A3D 1px solid;
    color: #F94A3D;
    padding: 10px 20px;
}



.nav-group{
    display: flex;
    justify-content: space-between;
    flex:0.53;
}
.hero-text{
    flex: 0.4;
    margin-right: 50PX;
}
.hero-text h1{
    font-size: 45px;
    font-weight: 700;

}
.hero-text p{
    font-size: 16px;
    color: #69697B;

}
.hero-img{
    flex: 0.65;
}
.hero-img img{
    width: 100%;
}
.hero-text span{
    color: #F94A3D;

}
.hero-text button{
    margin-top: 15px;
}
.hero-section {
    height: 90vh;
    width: 100vw;
}
#about-us{
    margin: 100px auto 50px !important ;
    display: flex;
}


.about-us-text{
    padding: 20px; 
    flex: 0.35;
}

.about-us-text h2{
    font-size: 40px;
    font-weight: 600;
}
.about-us-text p{
    color: #69697B;
}

.about-us-card-container{
    display: flex;  
    align-items: center;
    justify-content: space-around;
    flex:1;
}
.about-us-card{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.about-us-card IMG{
    z-index:3 ;
    height: 155px;
}
.about-us-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: -70px;
    box-shadow: 0 -6px 0 #fff, 0 1px 6px rgba(0, 0, 0,0.15);
    border-radius: 20px;
    z-index: 1;
}
.offset{
    height: 50px;
    width: 100%;
}
.line{
    background-color: #EAEAEA;
    height: 1px;
    width: 100%;
}
.menu{
    display: flex;
    margin-top: 50px;

}
.menu a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-weight: 500;
}
.menu a:first-child{
    color: #F94A3D;
    border-bottom: 2px #F94A3D solid ;
}
#special-recipes{
    margin-bottom: 50px !important;
}
.special-recipes h2{
    font-size: 40px;
    font-weight: 600;
}
.food-card{
    width: 260px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.food-card IMG{
    z-index:3 ;
}
.food-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: -70px;
    box-shadow: 0 -6px 0 #fff, 0 1px 6px rgba(0, 0, 0,0.15);
    border-radius: 20px;
    z-index: 1;
}

.food-card-text:hover, .about-us-card-text:hover{
    box-shadow: 0 -6px 3px #fff, 0 1px 10px rgba(255,208,6, 1);
}
button{
    transition: all 0.2s ease-in;
}
button:hover{
    scale: 1.05;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}
a{
    transition: all 0.2s ease-in;
    border: none;
}
a:hover{
    color: #F94A3D !important;
    border-bottom: #F94A3D 1px solid;
}
.testimonials{
    height: 95vh;
    background-color: #f8f8f8;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials-container{
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.customer-card-list{
    width: 35%;
}
.customer-testimonials{
    width: 45%;


}
.customer-card{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    transition: all 0.5s ease-in;
}
.customer-card:hover{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(85, 85, 85,0.3);
}
.customer-card h4{
    font-size: 20px;
}
.customer-card p{
    line-height: 0px;
    font-size: 12px;
}
.customer-card img{
    width:65px;
    height: 65px;
    margin-right: 30px;
}
.customer-testimonials{
    padding: 25px 10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
}
.customer-testimonials h2{
    font-size: 35px;
    font-weight: 700;
}
.customer-testimonials span{
    color: #F94A3D;
}

.customer-review{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customer-review img{
    width: 70px;
}
.customer-testimonials hr{
    margin:10px  0;
}

.vertical-line{
    height: 40px;
    background-color: #F94A3D;
    width: 3px;
    margin-right: 5px;
}
.name{
    line-height: 0;
}
.name h4{
    font-size: 25px;
    margin: 0;
}
.name p{
    margin-top: 5px;
    font-size: 12px;
}
.review-text{
    color: #69697B;
    font-size: 15px;
}
.divider{
    width: 1px;
    height: 70%;
    background-color: #69697B;
}
.call-container{
    background-image: url('img/call-bg.png');
    width: 80%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    margin-top: 100px !important;
    margin: auto;
}
.call-container> img {
    margin-top: 250px;
    width: 500px;
    margin-left: 50px;
}
.call-text{
    width: 35%;
    color: white;
    padding: 10px;
}
.call-text p{
    font-size: 14px;
}
.bwn-btn>img{
    width: 120px;
    overflow: hidden;
}

.bwn-btn>img:hover{
    scale: 1.1;
}
.bwn-btn button{
    background:none;
    border: none;
    width: fit-content;
    border-radius: 10px;
}
footer{
    width:100%;
    margin-top: 100px;
    background-color: #fef8f5;
}
table tr:first-child{
    margin-bottom: 30px;
    font-size: 15px;
}
td{
    line-height: 30px;
}
